
<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>爱新鲜</title>
		<style type="text/css">
		*{margin:0px;padding:0px;}
		body{background:#000;}
		#box{
			width:1120px;
			height:400px;
			background:#fff;
			margin:120px auto 0px;
			position:relative;
			overflow:hidden;
		}
		#box .item{
			position:absolute;
			top:0px;
			left:0px;
		}
		#box .item .line{
			width:20px;
			height:260px;
			background:#000;
			position:absolute;
			left:0px;
			top:0px;
			font-size:18px;
			padding:140px 10px 0px;
			color:#fff;
			font-family:"微软雅黑"
			cursor:pointer;
			opacity:0.8;
			border-left:1px solid #fff;
		}
		</style>
	</head>
	<body>
		<div id="box">

			<div class="item">
				<img src="img/4867JVY63EBZ5YOV7PW0-1.png"  width="956" height="400"/><!--图片四要素-->
				<div class="line">欢迎光临小店</div>
			</div>
			<div class="item">
				<img src="img/9B9T5YN7523E7P2ARM.png"  width="400" height="400"/>
				<img src="img/timg-6.jpeg" width="556" height="400" />
				<div class="line">传播家乡美食</div>
			</div>
			<div class="item">
				<img src="img/timg-7.jpeg"  width="956" height="400"/>
				<div class="line">小店风光</div>
			</div>
			<div class="item">
				<img src="img/timg-9.jpeg"  width="556" height="400"/>
				<img src="img/timg-8.jpeg"  width="400" height="400"/>
				<div class="line">诚信经营</div>
			</div>
			<div class="item">
				<img src="img/IMG_20181204_142119.jpg"  width="956" height="400"/>
				<div class="line">喊上小伙伴快来吧</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">

		var arr = [];//数组
		var i=0;
		//each是自动循环的意思 JQ方法  [0,41,41*2,41*3,41*4]
		$("#box .item").each(function(i){//遍历
			$(this).css("left",i*41+"px");
			arr[i] = i*41;//保存每一个item的left值
		});
		
		$("#box .item .line").click(function(){
		
			var _index = $(this).parent().index();//获取序列号

			$("#box .item").each(function(i){
				if (i<=_index)
				{
					//符合条件部分
					$(this).animate({left:arr[i]+"px"},500);
				}else{
					//不符合条件部分
					$(this).animate({left:arr[i]+915+"px"},500);
				}
			});
			
		});
		</script>
	</body>
</html>
