<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>加入我们</title>
        <meta name="Keywords" content="关键词，关键词">
        <meta name="Description" content="">
		<style>
			*{margin:0;padding:0;}
			body{background-image: url(img/timg-16.jpeg);}
			.box{width: 960px; height:400px;margin:50px auto;}
			.box ul{list-style:none;}
			.box ul li{width:960px;height:100px;border-left:10px solid #000000;margin-top:10px;position:relative;background: #FF3300;transition:all 500ms ease-in-out;/*平滑*/}
			.box a{text-decoration:none;display:block;}
			.txt{color:#000000;width:960px;text-align:center;position:absolute;left:20px;top:20px;}
			.t_h1{font-size:26px;margin-bottom:10px;transition:all 500ms linear;}
			.t_h2{font-size:14px;}
			.box ul li:hover{background:#000;border-color:#ff3300;text-shadow:3px 2px 4px #ff33ff;}
			.box ul li:hover .t_h1{color:#fff;font-size:14px;}
			.box ul li:hover .t_h2{color:#fff;font-size:26px;}
		</style>
    </head>

	<body>
		<div class="box">
			<ul>
				<li>
				
						<div class="txt">
							<h1 class="t_h1">看了之后是不是心动了</h1>
							<h2 class="t_h2">看了之后是不是心动了</h2>
						</div>		
				</li>
				<li>		
						<div class="txt">
							<h1 class="t_h1">想不想拥有一家自己的小店</h1>
							<h2 class="t_h2">想不想拥有一家自己的小店</h2>
						</div>			
				</li>
				<li>
						<div class="txt">
							<h1 class="t_h1">那就立马拿出手机拨打10086联系陈先生</h1>
							<h2 class="t_h2">那就立马拿出手机拨打10086联系陈先生</h2>
				</li>
				<li>
   					    <div class="txt">
							<h1 class="t_h1">我们将手把手的教你</h1>
							<h2 class="t_h2">我们将手把手的教你</h2>
						</div>
				</li>
				
			</ul>
		</div>
	</body>

