<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
ul{width: 900px;

    list-style-type: none;
    margin-left:200px;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 120px;
    background-color: aquamarine;
    text-align: center;
}

li {
    float: left;
    display: inline;
    border-right:1px solid black;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 45px;
    text-decoration: none;
    font-size: 30px;
}

li a:hover:not(.active) {
    background-color: red;
}
p{
	color: #FF0000;font-size: 50px;
}
img{margin-left:auto;margin-right: auto;display: block;}
</style>
	</head>
	<body>
		<ul>
  <li><a href="2.html">历史沿革</a></li>
  <li><a href="3.html">文化特点</a></li>
  <li><a href="4.html">风景名胜</a></li>
  <li><a href="5.html">著名人物</a></li>
</ul>
<div><p align="center" ><b>欢迎来到娄底双峰</b></p></div>
<img src="img/timg.jpeg" border="0" width="800" height="400" />
<br><strong>双峰</strong>隶属于湖南省娄底市，成立于1951年，以县境内有两座山峰相对耸立而得名。</br>
<br>双峰县东邻湘潭县、衡山县，南接衡阳县，西毗邵东县、涟源市，北界娄底市、湘乡市。东西宽61公里，</br>
<br>南北长59.2公里。面积1715.14平方公里，占全省总面积的0.81%。总人口95.8万人（2015年）。</br>
<br>双峰县辖13个镇、3个乡。县政府驻永丰镇。</br>

<br>双峰县属中亚热带季风气候，地势西高东低，丘陵、平原相间。</br>
<br>2015年，双峰县实现地区生产总值199.46亿元。</br>
<br>名胜古迹有黄巢山、仙神寨、永丰桥、曾国藩故居，蔡和森纪念馆等。</br>

<br>双峰历史悠久，名人辈出，享有“国藩故里，湘军摇篮，女杰之乡”之誉。</br>

<font color="#FF0000">
<br>双峰县</br>
<br>外文名称</br>
<br>Shuangfeng</br>
<br>行政区类别</br>
<br>县</br>
<br>所属地区</br>
<br>中国湖南省娄底市</br>
<br>下辖地区</br>
<br>永丰镇、荷叶镇、杏子铺镇等</br>
<br>政府驻地</br>
<br>永丰镇</br>
<br>电话区号</br>
<br>0738</br>
<br>邮政区码</br>
<br>417700</br>
<br>地理位置</br>
<br>娄底市东南部35公里处</br>
<br>面积</br>
<br>1715.14平方公里</br>
<br>人口</br>
<br>95.8万人（2013年）</br>
<br>方言</br>
<br>湘语—双峰话</br>
<br>气候条件</br>
<br>亚热带季风性湿润气候气候</br>
<br>著名景点</br>
<br>曾国藩故居，蔡和森纪念馆等</br>
<br>机场</br。
<br>娄底通用机场、长沙黄花国际机场</br>
<br>火车站</br>
<br>双峰北站、娄底南站、邵东站</br>
<br>车牌代码</br>
<br>湘K</br>
<br>31321</br></font>
</body>

	</body>
</html>
