<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{width: 960px;}
			.box1{width: 960px;height: 400px;text-align: center;color: teal;background-image: url(img/timg-2.jpeg);float: left;}
			.box2{width: 960px; height: 70px;float: left;}
			.box3{width: 300px; height: 200px;float: left;}
			.box4{width: 660px; height: 400px;float: left;}
			.nav{width: 960px;height: 100px;list-style: none;}
			.nav li{float: left;list-style-type: none;background-color: dodgerblue;color: white;
				width:250px;
				height:40px;
				text-align: center;
				display: block;}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<h1>正宗青树坪米粉</h1>
				<img src="img/timg-4.jpeg"width="960px" height="300px" />
			</div>
			<div class="box2">
				<ul class="nav">
					<li><a href="02.html">小店简介</a></li>
					<li><a href="01.html">本店特色</a></li>
					<li><a href="03.html">加入我们</a></li>
				</ul>
			</div>
			<div class="box3">
				<img src="img/timg-5.jpeg" width="300px" height="400px"/>
			</div>
			<div class="box4">
				<h1>如果你感到开心，那就来吃青树坪米粉吧！</h1>
				<h1>如果你感到不开心，就更要来吃青树坪米粉了！没有什么是一碗青树坪米粉解决不了的，如果不行，那就两碗！</h1>
			</div>
		</div>
	</body>
</html>
