<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style>
body{text-align: center;}
div{float :left;}
.box1
{
	height: 1100px;
width:1000px;
padding:10px;
border:5px solid gray;
margin:0px;
}
.box2
{font-size: 20px;
	height:1000px;
width:300px;
padding:0px;
border:5px solid gray;
margin:0px;
}
.box3
{
	height: 475px;
width:650px;
padding:10px;
border:5px solid gray;
margin:2px;
}
.box4{
	height: 200px;
	width: 500px;
	padding: 10px;
	border: 5px solid gray;
	margin: 2px;
}
.box5{
	height: 205px;
width:585px;
padding:10px;
border:5px solid gray;
margin:2px;
}
</style>
</head>

<body>
<div class="box1">
	<h1>军训风采</h1>
	<div class="box2">
	<br>日常早训</br>
	<img src="img/null68e047e0cbb272b7.jpg"  width="300px" height="200px"/>
	<br>每天都要站的军姿</br>
	<img src="img/null79ebb784861cbbc4.jpg" width="300px" height="200px" />
	<br>枯燥无味的训练</br>
	<img src="img/null1166fef4a8e126f4.jpg"width="300px" height="200px" />
	<br>碰上下雨还是可以多休息会</br>
	<img src="img/null-5faacb7fbeea54ba.jpg"  width="300px" height="200px" />
	</div>
	<div class="box3">
	<br>中秋拔河赛和国庆汇演</br>	
	<img src="img/null-4459b65aa81c2086.jpg"width="300px"height="200px" />
	<img src="img/mmexport1539710080018.jpg" width="300px" height="200px"/>
	<video width="400px" height="200px" controls autoplay>
					<source src="js/IMG_1737.MP4".mp4"="video/ogg" >
					<source src="movie.mp4" type="video/mp4">
					<source src="movie.webm" type="video/webm">
					<object data="movie.mp4" width="320" height="240">
    <embed width="320" height="240" src="movie.swf">
  </object>

	</div>	
	<div class="box3">
		<div class="box5">
			<br>最后的阅兵</br>
			<img src="img/mmexport1539711339815.jpg"  width="150"height="150"/>
			<img src="img/mmexport1539711375831.jpg" width="150"height="150"/>
			<img src="img/mmexport1539711383916.jpg"width="150"height="150"/>
		</div>
		<div class="box5">
		<br>最后一波表情包</br>	
		<img src="img/img77bf43e86fb64ad6.jpg"width="100px"height="100px"/>
		<img src="img/img294e24540077e2d2.jpg"width="100px"height="100px"/>
		<img src="img/img5820288fbc62598f.jpg"width="100px"height="100px"/>
		<img src="img/img-3f916c1c41cecace.jpg" width="100px"height="100px"/>
		</div>
	</div>
	
	
</div>

</body>
</html>
