<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>湘大新闻</title>
		<style>
			.lbox1 {
				
				width: 870px;
				height: 30px;
				background-color: white;
			}
			.nav{			width: 870px;
				height: 30px;
				background-color: dodgerblue;
				list-style: none;
				
				}
				.nav li{float: left;
				
				list-style-type: none;}
			
			.nav li a{
				color: white;
				width:50px;
				height:30px;
				text-align: center;
				text-decoration: none;
				display: block;
				line-height: 25px;
				margin: 0 0;
			
			}
						.nav1{			width: 250px;
				height: 450px;
				background-color: white;
				list-style: none;
				margin: 40px auto;
				position: relative;
			
				}
				
			.nav1 li a{
				color: #1E90FF;
				width:250px;
				height:40px;
				text-align: center;
				display: block;
				line-height: 40px;
				font-size: 20px;
				margin: 0 0;
			
			}
					.nav2{			width: 250px;
				height: 450px;
				background-color: white;
				list-style: none;
				margin: 40px auto;
				position: relative;
			
				}
				.nav2 li{
				
				list-style-type: none;}
			 
			.nav2 li a{
				color: #1E90FF ;
				width:250px;
				height:40px;
				text-align: center;
				font-size: 20px ;
				display: block;
				line-height: 40px;
				margin: 0 0;
			
			}
					
				
				
			.big{height:1200px;
			width:900px;
			background-color:white;
			position: relative;
			top:38px;
			}
			.lbox2{width:600px;
			height:90px;
			float: left;
			position: relative;
			background-color: white;
			top:-75px;}
			
			.lbox3{
				height: 450px;
				width: 300px;
				background-color: white;
				display: inline-block;
				border: 2px aqua;
				
			}
						.mbox1{
				height: 450px;
				width: 200px;
				background-color: white;
				display: inline-block;
				
			}
						.mbox2{
				height: 450px;
				width: 200px;
				background-color: white;
				display: inline-block;
				margin: 20px 10px;	
				}
					
			
			.mi1{
				position: left;
			}
			.d1{
				width: 900px;
				height: 50px;
				/*background-color: red;*/
				overflow: hidden;
			}
			.d1a{
				width: 131px;
				height: 35px;
				/*background-color: green;*/
				margin-top: 7px;
				float: left;
			}
			.img1{
				width: 150px;
				height: 60px;
			}
			.d1b{
				width: 600px;
				height: 80px;
				background-color: white;
				float: left;
				visibility: hidden;
			}
			.d1c{
				width: 35px;
				height: 35px;
				float: left;
				margin-top: 15px;
				background-image: url(img/icons.png);
				background-position: 0px -100px;
			}
			.d1c:hover{
				background-position: 0px -150px;
			}
			.d1d{
				width: 35px;
				height: 35px;
				float: left;
				margin-top: 20px;
				background-image: url(img/icons.png);
				background-position: 0px -200px;
			}
			.d1d:hover{
				background-position: 0px -250px;
			}
		</style>
	</head>

	<body>
		<div class="d1">
			<div class="d1a">
				<img class="img1"  src= "img/logo.jpg" />
			</div>
			<div class="d1b"></div>
			<div class="d1c1">
				<a href="#" class="d1c"></a>
			</div>
			<div class="d1d2">
				<a href="#" class="d1d"></a>
			</div>
			<div class="d1e"></div>
		</div>
		<div class="lbox1">
			<ul class="nav">
				<li>
					<a href="new_file.html">新闻</a>
				</li>
				<li><a href="#">视频</a></li>
				<li><a href="#">图片</a></li>
				<li><a href="#">军事</a></li>
				<li><a href="#">体育</a></li>
				<li><a href="#">NBA</a></li>
				<li><a href="#">娱乐</a></li>
				<li><a href="#">财经</a></li>
				<li><a href="#">科技</a></li>
				<li><a href="#">时尚</a></li>
				<li><a href="#">汽车</a></li>
				<li><a href="#">房产</a></li>
				<li><a href="#">教育</a></li>
				<li><a href="#">文化</a></li>
				<li><a href="#">游戏</a></li>
				<li><a href="#">星座</a></li>
				<li><a href="#">更多</a></li>
			</ul>
		</div>
		<div class="big">	<div class="big"><div class="lbox2"><img src="img/7us0b98b.jpg" width="900px" height="75px"</div>
	
		
		<div class="lbox3">	<ul class="nav1">
			<li><a href="#"><p><big>湘大要闻</big></p></a></li>
				<li><a href="#">第十六届新生越野大赛成功举办</a></li>
				<li><a href="#">新生杯篮球赛火热进行</a></li>
				<li><a href="#">新生辩论赛展开角逐</a></li>
				<li><a href="#">信工院第七届班委论坛顺利举行</a></li>
				<li><a href="#">团委学生会成立大会</a></li>
				<li><a href="#">团校开展第二节团课</a></li>
				<li><a href="#">校内招聘信息</a></li>
				<li><a href="#">迎新晚会正在彩排之中</a></li>
				<li><a href="#">校运会顺利结束</a></li>
				<li><a href="#">网工新生对抗赛如约开始</a></li></ul></div>
		<div class="mbox1"><ul class="nav2">
			<li class="mi1"><a href="#"><p><big>今日话题</big></p></a></li>
						<li><a href="#">自带催眠的高数课</a></li>
				<li><a href="#">老是迟到的早自习</a></li>
				<li><a href="#">全程懵逼的英语模考</a></li>
				<li><a href="#">听不懂的C语言</a></li>
				<li><a href="#">全程划水的历史课</a></li>
				<li><a href="#">要上双杆的体育课</a></li>
				<li><a href="#">作业老交不上的web课</a></li>
				<li><a href="#">寂寞难熬的晚自习</a></li>
				<li><a href="#">实在编不出了</a></li>
				<li><a href="#">哪就到这吧</a></li></ul></div>
		</ul></div>
		<div class="mbox2">
			<img src="img/timg-1.jpeg"  width="280px" height="450px"/>
		</div>
		
		</body>
</html>
